# lin-spring

lin-spring-mq-activemq/: pom.xml
lin-spring-mq-activemq/src/main/java/com/demo/: ApplicationBootstrap.java
lin-spring-mq-activemq/src/main/java/com/demo/mq/consumer/: Consumer.java
lin-spring-mq-activemq/src/main/java/com/demo/mq/provider/: Producer.java
lin-spring-mq-activemq/src/main/resources/: application.properties
lin-spring-mq-kafka/: pom.xml
lin-spring-mq-kafka/src/main/java/com/lin/spring/mq/kafka/: BatchKafkaConfig.java  KafkaApplication.java  KafkaConfig.java  package-info.java
lin-spring-mq-kafka/src/main/java/com/lin/spring/mq/kafka/consumer/: BatchConsumer.java  Consumer.java  package-info.java
lin-spring-mq-kafka/src/main/java/com/lin/spring/mq/kafka/provider/: Producer.java  package-info.java
lin-spring-mq-kafka/src/main/resources/: application.properties
lin-spring-security/: pom.xml
lin-spring-security/src/main/java/hello/: WebSecurityConfig.java
